server {
    listen 80;
    server_name ${DEPLOYMENTS_SUBDOMAIN}.${SERVER_NAME_BASE};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DEPLOYMENTS_SUBDOMAIN}.${SERVER_NAME_BASE};

    ssl_certificate /etc/letsencrypt/live/deployments.xyz-avery.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deployments.xyz-avery.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:${DEPLOYMENTS_API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
